built in app


{/* <div className="App bg-black-gradient flex flex-col  h-screen">
        <div className=" bg-slate-400 w-full ">
        </div>
        <div className=" h-[600px]"></div>
        <header className="md:hidden App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <p>
            Edit <code>src/App.js</code> and save to reload.
          </p>
          <a
            className="App-link"
            href="https://reactjs.org"
            target="_blank"
            rel="noopener noreferrer"
          >
            Learn React
          </a>
          <p className="text-red-500 bg-slate-300">This is red text</p>
        </header>
        <Footer />
      </div> */}